%dfs
@inproceedings{bonet2006learning,
  title={Learning depth-first search: A unified approach to heuristic search in deterministic and non-deterministic settings, and its application to MDPs.},
  author={Bonet, Blai and Geffner, Hector},
  booktitle={ICAPS},
  volume={6},
  pages={142--151},
  year={2006}
}


%DFS,BFS,A*
@inproceedings{korf2005large,
  title={Large-scale parallel breadth-first search},
  author={Korf, Richard E and Schultze, Peter},
  booktitle={AAAI},
  volume={5},
  pages={1380--1385},
  year={2005}
}

%talking about 8-puzzle in general and contains (BFS,DFS,A*)
@phdthesis{nayak2014analysis,
  title={Analysis and Implementation of Admissible Heuristics in 8 Puzzle Problem},
  author={Nayak, Debasish},
  year={2014}
}


%BFS,DFS,A*
@article{pearl1987search,
  title={Search techniques},
  author={Pearl, Judea and Korf, Richard E},
  journal={Annual Review of Computer Science},
  volume={2},
  number={1},
  pages={451--467},
  year={1987},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
